MYSQL_USERNAME=my-user
MYSQL_PASSWORD=mypassword123
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=my-database

MONGODB_USERNAME=marsudiGanteng
MONGODB_PASSWORD=mypasswordMarsudi123
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=go-db

REDIS_USERNAME=marsudiGanteng
REDIS_PASSWORD=mypasswordMarsudi123
REDIS_HOST=localhost
REDIS_PORT=27017
REDIS_DATABASE=go-db